<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> The Royal Ballet </title>
        <link href="2ndHandIn.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body onload="myFunction6()">
        <section class="header header-picture first-section" onclick="showCoords(event)">
            <i class="fas fa-bars burger-menu"></i>
            <div class="header-headline" id="eventListener">
                <h1>The Royal Ballet</h1>
            </div>
            <div class="nav">
                <p>About</p>
                <p>Venue</p>
                <p>Tickets</p>
                <p>Contact</p>
            </div>
            
        </section>
        <section class="second-section">
            <div class="text centered" id="eventListener">
                
                <p id="demo">Here you will see the coordinates of the mouse pointer when it was clicked over the header picture.</p>
                <h1 id="textchange">— featured shows —</h1>
            </div>
            <div class="featured-pictures car-pictures">
                <img src="adult-1850184_1920.jpg" alt="Ballet and dance" class="BalletandDance">
                    <p ondblclick="myFunction3()" id="double1">Ballet and dance</p>
                   
                <img src="ballet-2124651_1920.jpg" alt="Opera and music" class="Opera">
                    <p ondblclick="myFunction4()" id="double2">Opera and music</p>
                    
                <img src="ballet-1376250_1920.jpg" alt="Workshops and activities" class="Workshops">
                    <p ondblclick="myFunction5()" id="double3">Workshops and activities</p>
                    
            </div>
        </section>
        <section class="third-section">
		<div class="col left">
			<div class="headline text"><h1>- Upcomming shows -</h1></div>
			<div class="calendar">
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">18</p></div>
					<div class="event-description vl"><h4>Copenhagen</h4><p id="copy">Lorem ipsum dolor sit amet, consectetur.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">21</p></div>
					<div class="event-description vl"><h4>Hamborg</h4><p id="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nesciunt maiores eius culpa.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">MAR</p><p class="day">27</p></div>
					<div class="event-description vl"><h4>Paris</h4><p id="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">APR</p><p class="day">02</p></div>
					<div class="event-description vl"><h4>Rome</h4><p id="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iure sed earum eveniet expedita.</p></div>
				</div>
				<div class="event">
					<div class="event-date"><p class="month">APR</p><p class="day">04</p></div>
					<div class="event-description vl"><h4>Barcelona</h4><p id="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ab iure, hic odit!</p></div>
				</div>
			</div>
		
		</div>
		<div class="col right">
			<div class="headline text"><h1>- Get your ticket -</h1></div>
			<div class="tickets">
				<div class="first-row">
					<h1>Early bird: 59€</h1>
					<p>On sale until March 31</p>
					<button class="button-green" onclick="myFunction()">BUY NOW</button>
                    <p id="button"></p>

				</div>
				<div class="last-row">
					<h1>Regular: 99€</h1>
					<p>On sale from April 1</p>
					<button class="button-inactive" onclick="myFunction2()">BUY NOW</button>
                    <p id="button-not"></p>
				</div>
			</div>
		</div>
	</section>
    <footer>
		<p>© 2019 The Royal Ballet Inc.</p>
		<div class="icons-container">
			<i class="fab fa-facebook-square icons"  onmouseover="bigImg(this)" onmouseout="normalImg(this)"></i>
			<i class="fab fa-twitter-square icons"  onmouseover="bigImg(this)" onmouseout="normalImg(this)"></i>
			<i class="fab fa-snapchat-square icons"  onmouseover="bigImg(this)" onmouseout="normalImg(this)"></i>
		</div>
	</footer>  
</body>
    <script src="2ndHandIn.js"></script>
</html>